<body>
  <div>
    <div
      class="MuiBox-root css-j1fy4m"
    >
      <div
        class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-2 css-1ts0dnm-MuiGrid-root"
      >
        <div
          class="MuiGrid-root MuiGrid-item css-13i4rnv-MuiGrid-root"
        >
          <div
            class="MuiBox-root css-70qvj9"
          >
            <h2
              class="MuiTypography-root MuiTypography-h2 MuiTypography-noWrap css-m5vcfd-MuiTypography-root"
            >
              Projects
            </h2>
            <div
              class="MuiBox-root css-ldp2l3"
            />
          </div>
        </div>
      </div>
      <div
        class="MuiBox-root css-1txv3mw"
      >
        <div
          class="MuiBox-root css-irrfx6"
        >
          <button
            class="MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-colorPrimary MuiButton-disableElevation MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-colorPrimary MuiButton-disableElevation css-gn8fa3-MuiButtonBase-root-MuiButton-root"
            tabindex="0"
            type="button"
          >
            <span
              class="MuiButton-icon MuiButton-startIcon MuiButton-iconSizeMedium css-1d6wzja-MuiButton-startIcon"
            />
            Create Project
            <span
              class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
            />
          </button>
        </div>
        <div
          class="MuiBox-root css-1ipmh7v"
        >
          <div
            class="MuiCollapse-root MuiCollapse-vertical MuiCollapse-hidden css-bz4dnt-MuiCollapse-root"
            style="min-height: 0px;"
          >
            <div
              class="MuiCollapse-wrapper MuiCollapse-vertical css-smkl36-MuiCollapse-wrapper"
            >
              <div
                class="MuiCollapse-wrapperInner MuiCollapse-vertical css-9l5vo-MuiCollapse-wrapperInner"
              >
                <div
                  class="MuiPaper-root MuiPaper-outlined MuiPaper-rounded MuiAlert-root MuiAlert-colorInfo MuiAlert-standardInfo MuiAlert-standard css-s0ueq2-MuiPaper-root-MuiAlert-root"
                  role="alert"
                >
                  <div
                    class="MuiAlert-message css-1pxa9xg-MuiAlert-message"
                  >
                    <div
                      class="MuiStack-root css-5kul5x-MuiStack-root"
                    >
                      <div
                        class="MuiBox-root css-k008qs"
                      >
                         
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="Mui-ToolbarDropZone MuiBox-root css-1fwjva3"
            style="opacity: 0; visibility: hidden;"
          >
            <p
              class="MuiTypography-root MuiTypography-body1 css-18b7jph-MuiTypography-root"
            >
              Drop to group by 
            </p>
          </div>
          <div
            class="MuiBox-root css-zrlv9q"
          >
            <span />
            <div
              class="MuiBox-root css-1p0wbhh"
            >
              <div
                class="MuiBox-root css-di3982"
              >
                <button
                  aria-label="Show/Hide search"
                  class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
                  data-mui-internal-clone-element="true"
                  tabindex="0"
                  type="button"
                >
                  <svg
                    aria-hidden="true"
                    class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-i4bv87-MuiSvgIcon-root"
                    data-testid="SearchIcon"
                    focusable="false"
                    viewBox="0 0 24 24"
                  >
                    <path
                      d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14"
                    />
                  </svg>
                  <span
                    class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                  />
                </button>
                <button
                  aria-label="Show/Hide filters"
                  class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
                  data-mui-internal-clone-element="true"
                  tabindex="0"
                  type="button"
                >
                  <svg
                    aria-hidden="true"
                    class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-i4bv87-MuiSvgIcon-root"
                    data-testid="FilterListIcon"
                    focusable="false"
                    viewBox="0 0 24 24"
                  >
                    <path
                      d="M10 18h4v-2h-4zM3 6v2h18V6zm3 7h12v-2H6z"
                    />
                  </svg>
                  <span
                    class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                  />
                </button>
                <button
                  aria-label="Show/Hide columns"
                  class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-whz9ym-MuiButtonBase-root-MuiIconButton-root"
                  data-mui-internal-clone-element="true"
                  tabindex="0"
                  type="button"
                >
                  <svg
                    aria-hidden="true"
                    class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-i4bv87-MuiSvgIcon-root"
                    data-testid="ViewColumnIcon"
                    focusable="false"
                    viewBox="0 0 24 24"
                  >
                    <path
                      d="M14.67 5v14H9.33V5zm1 14H21V5h-5.33zm-7.34 0V5H3v14z"
                    />
                  </svg>
                  <span
                    class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"
                  />
                </button>
              </div>
            </div>
          </div>
        </div>
        <table
          class="MuiTable-root css-1immvfz-MuiTable-root"
        >
          <thead
            class="MuiTableHead-root css-1tmrira-MuiTableHead-root"
          >
            <tr
              class="css-1lqh5un"
            >
              <th
                aria-sort="none"
                class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignLeft MuiTableCell-sizeMedium css-pksupb-MuiTableCell-root"
                colspan="1"
                data-can-sort="true"
                data-index="-1"
                scope="col"
              >
                <div
                  class="Mui-TableHeadCell-Content MuiBox-root css-1w86f15"
                >
                  <div
                    class="Mui-TableHeadCell-Content-Labels MuiBox-root css-68rqdf"
                  >
                    <div
                      class="Mui-TableHeadCell-Content-Wrapper MuiBox-root css-lapokc"
                    >
                      Name
                    </div>
                    <span
                      aria-label="Sort by Name ascending"
                      class="MuiBadge-root css-1c32n2y-MuiBadge-root"
                      data-mui-internal-clone-element="true"
                    >
                      <span
                        aria-label="Sort by Name ascending"
                        class="MuiButtonBase-root MuiTableSortLabel-root Mui-active css-542clt-MuiButtonBase-root-MuiTableSortLabel-root"
                        role="button"
                        tabindex="0"
                      >
                        <svg
                          aria-hidden="true"
                          class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiTableSortLabel-icon MuiTableSortLabel-iconDirectionAsc css-1vweko9-MuiSvgIcon-root-MuiTableSortLabel-icon"
                          data-testid="SyncAltIcon"
                          focusable="false"
                          style="transform: rotate(-90deg) scaleX(0.9) translateX(-1px);"
                          viewBox="0 0 24 24"
                        >
                          <path
                            d="m18 12 4-4-4-4v3H3v2h15zM6 12l-4 4 4 4v-3h15v-2H6z"
                          />
                        </svg>
                      </span>
                      <span
                        class="MuiBadge-badge MuiBadge-standard MuiBadge-invisible MuiBadge-anchorOriginTopRight MuiBadge-anchorOriginTopRightCircular MuiBadge-overlapCircular css-dniquu-MuiBadge-badge"
                      >
                        0
                      </span>
                    </span>
                  </div>
                  <div
                    class="Mui-TableHeadCell-Content-Actions MuiBox-root css-epvm6"
                  />
                </div>
              </th>
              <th
                aria-sort="none"
                class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1p74uij-MuiTableCell-root"
                colspan="1"
                data-can-sort="true"
                data-index="-1"
                scope="col"
              >
                <div
                  class="Mui-TableHeadCell-Content MuiBox-root css-1w86f15"
                >
                  <div
                    class="Mui-TableHeadCell-Content-Labels MuiBox-root css-68rqdf"
                  >
                    <div
                      class="Mui-TableHeadCell-Content-Wrapper MuiBox-root css-lapokc"
                    >
                      Resources
                    </div>
                    <span
                      aria-label="Sort by Resources descending"
                      class="MuiBadge-root css-1c32n2y-MuiBadge-root"
                      data-mui-internal-clone-element="true"
                    >
                      <span
                        aria-label="Sort by Resources descending"
                        class="MuiButtonBase-root MuiTableSortLabel-root Mui-active css-542clt-MuiButtonBase-root-MuiTableSortLabel-root"
                        role="button"
                        tabindex="0"
                      >
                        <svg
                          aria-hidden="true"
                          class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiTableSortLabel-icon MuiTableSortLabel-iconDirectionAsc css-1vweko9-MuiSvgIcon-root-MuiTableSortLabel-icon"
                          data-testid="SyncAltIcon"
                          focusable="false"
                          style="transform: rotate(-90deg) scaleX(0.9) translateX(-1px);"
                          viewBox="0 0 24 24"
                        >
                          <path
                            d="m18 12 4-4-4-4v3H3v2h15zM6 12l-4 4 4 4v-3h15v-2H6z"
                          />
                        </svg>
                      </span>
                      <span
                        class="MuiBadge-badge MuiBadge-standard MuiBadge-invisible MuiBadge-anchorOriginTopRight MuiBadge-anchorOriginTopRightCircular MuiBadge-overlapCircular css-dniquu-MuiBadge-badge"
                      >
                        0
                      </span>
                    </span>
                  </div>
                  <div
                    class="Mui-TableHeadCell-Content-Actions MuiBox-root css-epvm6"
                  />
                </div>
              </th>
              <th
                aria-sort="none"
                class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignLeft MuiTableCell-sizeMedium css-fd6qly-MuiTableCell-root"
                colspan="1"
                data-can-sort="true"
                data-index="-1"
                scope="col"
              >
                <div
                  class="Mui-TableHeadCell-Content MuiBox-root css-1w86f15"
                >
                  <div
                    class="Mui-TableHeadCell-Content-Labels MuiBox-root css-68rqdf"
                  >
                    <div
                      class="Mui-TableHeadCell-Content-Wrapper MuiBox-root css-lapokc"
                    >
                      Health
                    </div>
                    <span
                      aria-label="Sort by Health descending"
                      class="MuiBadge-root css-1c32n2y-MuiBadge-root"
                      data-mui-internal-clone-element="true"
                    >
                      <span
                        aria-label="Sort by Health descending"
                        class="MuiButtonBase-root MuiTableSortLabel-root Mui-active css-542clt-MuiButtonBase-root-MuiTableSortLabel-root"
                        role="button"
                        tabindex="0"
                      >
                        <svg
                          aria-hidden="true"
                          class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiTableSortLabel-icon MuiTableSortLabel-iconDirectionAsc css-1vweko9-MuiSvgIcon-root-MuiTableSortLabel-icon"
                          data-testid="SyncAltIcon"
                          focusable="false"
                          style="transform: rotate(-90deg) scaleX(0.9) translateX(-1px);"
                          viewBox="0 0 24 24"
                        >
                          <path
                            d="m18 12 4-4-4-4v3H3v2h15zM6 12l-4 4 4 4v-3h15v-2H6z"
                          />
                        </svg>
                      </span>
                      <span
                        class="MuiBadge-badge MuiBadge-standard MuiBadge-invisible MuiBadge-anchorOriginTopRight MuiBadge-anchorOriginTopRightCircular MuiBadge-overlapCircular css-dniquu-MuiBadge-badge"
                      >
                        0
                      </span>
                    </span>
                  </div>
                  <div
                    class="Mui-TableHeadCell-Content-Actions MuiBox-root css-epvm6"
                  />
                </div>
              </th>
              <th
                aria-sort="none"
                class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignLeft MuiTableCell-sizeMedium css-smbzyb-MuiTableCell-root"
                colspan="1"
                data-can-sort="true"
                data-index="-1"
                scope="col"
              >
                <div
                  class="Mui-TableHeadCell-Content MuiBox-root css-1w86f15"
                >
                  <div
                    class="Mui-TableHeadCell-Content-Labels MuiBox-root css-68rqdf"
                  >
                    <div
                      class="Mui-TableHeadCell-Content-Wrapper MuiBox-root css-lapokc"
                    >
                      Clusters
                    </div>
                    <span
                      aria-label="Sort by Clusters descending"
                      class="MuiBadge-root css-1c32n2y-MuiBadge-root"
                      data-mui-internal-clone-element="true"
                    >
                      <span
                        aria-label="Sort by Clusters descending"
                        class="MuiButtonBase-root MuiTableSortLabel-root Mui-active css-542clt-MuiButtonBase-root-MuiTableSortLabel-root"
                        role="button"
                        tabindex="0"
                      >
                        <svg
                          aria-hidden="true"
                          class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiTableSortLabel-icon MuiTableSortLabel-iconDirectionAsc css-1vweko9-MuiSvgIcon-root-MuiTableSortLabel-icon"
                          data-testid="SyncAltIcon"
                          focusable="false"
                          style="transform: rotate(-90deg) scaleX(0.9) translateX(-1px);"
                          viewBox="0 0 24 24"
                        >
                          <path
                            d="m18 12 4-4-4-4v3H3v2h15zM6 12l-4 4 4 4v-3h15v-2H6z"
                          />
                        </svg>
                      </span>
                      <span
                        class="MuiBadge-badge MuiBadge-standard MuiBadge-invisible MuiBadge-anchorOriginTopRight MuiBadge-anchorOriginTopRightCircular MuiBadge-overlapCircular css-dniquu-MuiBadge-badge"
                      >
                        0
                      </span>
                    </span>
                  </div>
                  <div
                    class="Mui-TableHeadCell-Content-Actions MuiBox-root css-epvm6"
                  />
                </div>
              </th>
              <th
                aria-sort="none"
                class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1yqnlo5-MuiTableCell-root"
                colspan="1"
                data-can-sort="true"
                data-index="-1"
                scope="col"
              >
                <div
                  class="Mui-TableHeadCell-Content MuiBox-root css-1w86f15"
                >
                  <div
                    class="Mui-TableHeadCell-Content-Labels MuiBox-root css-68rqdf"
                  >
                    <div
                      class="Mui-TableHeadCell-Content-Wrapper MuiBox-root css-lapokc"
                    >
                      Namespaces
                    </div>
                    <span
                      aria-label="Sort by Namespaces descending"
                      class="MuiBadge-root css-1c32n2y-MuiBadge-root"
                      data-mui-internal-clone-element="true"
                    >
                      <span
                        aria-label="Sort by Namespaces descending"
                        class="MuiButtonBase-root MuiTableSortLabel-root Mui-active css-542clt-MuiButtonBase-root-MuiTableSortLabel-root"
                        role="button"
                        tabindex="0"
                      >
                        <svg
                          aria-hidden="true"
                          class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiTableSortLabel-icon MuiTableSortLabel-iconDirectionAsc css-1vweko9-MuiSvgIcon-root-MuiTableSortLabel-icon"
                          data-testid="SyncAltIcon"
                          focusable="false"
                          style="transform: rotate(-90deg) scaleX(0.9) translateX(-1px);"
                          viewBox="0 0 24 24"
                        >
                          <path
                            d="m18 12 4-4-4-4v3H3v2h15zM6 12l-4 4 4 4v-3h15v-2H6z"
                          />
                        </svg>
                      </span>
                      <span
                        class="MuiBadge-badge MuiBadge-standard MuiBadge-invisible MuiBadge-anchorOriginTopRight MuiBadge-anchorOriginTopRightCircular MuiBadge-overlapCircular css-dniquu-MuiBadge-badge"
                      >
                        0
                      </span>
                    </span>
                  </div>
                  <div
                    class="Mui-TableHeadCell-Content-Actions MuiBox-root css-epvm6"
                  />
                </div>
              </th>
              <th
                aria-sort="none"
                class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignLeft MuiTableCell-sizeMedium css-c2oilo-MuiTableCell-root"
                colspan="1"
                data-can-sort="true"
                data-index="-1"
                scope="col"
              >
                <div
                  class="Mui-TableHeadCell-Content MuiBox-root css-1w86f15"
                >
                  <div
                    class="Mui-TableHeadCell-Content-Labels MuiBox-root css-68rqdf"
                  >
                    <div
                      class="Mui-TableHeadCell-Content-Wrapper MuiBox-root css-lapokc"
                    >
                      Label Selectors
                    </div>
                    <span
                      aria-label="Sort by Label Selectors ascending"
                      class="MuiBadge-root css-1c32n2y-MuiBadge-root"
                      data-mui-internal-clone-element="true"
                    >
                      <span
                        aria-label="Sort by Label Selectors ascending"
                        class="MuiButtonBase-root MuiTableSortLabel-root Mui-active css-542clt-MuiButtonBase-root-MuiTableSortLabel-root"
                        role="button"
                        tabindex="0"
                      >
                        <svg
                          aria-hidden="true"
                          class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiTableSortLabel-icon MuiTableSortLabel-iconDirectionAsc css-1vweko9-MuiSvgIcon-root-MuiTableSortLabel-icon"
                          data-testid="SyncAltIcon"
                          focusable="false"
                          style="transform: rotate(-90deg) scaleX(0.9) translateX(-1px);"
                          viewBox="0 0 24 24"
                        >
                          <path
                            d="m18 12 4-4-4-4v3H3v2h15zM6 12l-4 4 4 4v-3h15v-2H6z"
                          />
                        </svg>
                      </span>
                      <span
                        class="MuiBadge-badge MuiBadge-standard MuiBadge-invisible MuiBadge-anchorOriginTopRight MuiBadge-anchorOriginTopRightCircular MuiBadge-overlapCircular css-dniquu-MuiBadge-badge"
                      >
                        0
                      </span>
                    </span>
                  </div>
                  <div
                    class="Mui-TableHeadCell-Content-Actions MuiBox-root css-epvm6"
                  />
                </div>
              </th>
            </tr>
          </thead>
          <tbody
            class="css-1obf64m"
          >
            <tr
              class="css-1ospngb"
              data-selected="false"
            >
              <td
                class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1adoll5-MuiTableCell-root"
              >
                <a
                  class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineHover css-2ugbm1-MuiTypography-root-MuiLink-root"
                  href="/project/project-1"
                >
                  Shopping Cart
                </a>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1a4unlm-MuiTableCell-root"
              >
                0
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1sqe121-MuiTableCell-root"
              >
                <span
                  class="MuiTypography-root MuiTypography-body1 css-1aajmzw-MuiTypography-root"
                >
                  No Resources
                </span>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1tep7px-MuiTableCell-root"
              />
              <td
                class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1o15kv6-MuiTableCell-root"
              />
              <td
                class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-qiy7fe-MuiTableCell-root"
              >
                app.kubernetes.io/name Equals shopping-cart
              </td>
            </tr>
            <tr
              class="css-1ospngb"
              data-selected="false"
            >
              <td
                class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1adoll5-MuiTableCell-root"
              >
                <a
                  class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineHover css-2ugbm1-MuiTypography-root-MuiLink-root"
                  href="/project/project-2"
                >
                  Payments
                </a>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1a4unlm-MuiTableCell-root"
              >
                0
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1sqe121-MuiTableCell-root"
              >
                <span
                  class="MuiTypography-root MuiTypography-body1 css-1aajmzw-MuiTypography-root"
                >
                  No Resources
                </span>
              </td>
              <td
                class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1tep7px-MuiTableCell-root"
              />
              <td
                class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-1o15kv6-MuiTableCell-root"
              />
              <td
                class="MuiTableCell-root MuiTableCell-alignLeft MuiTableCell-sizeMedium css-qiy7fe-MuiTableCell-root"
              >
                app.kubernetes.io/name Equals payments
              </td>
            </tr>
          </tbody>
        </table>
        <div
          class="MuiBox-root css-1bxknjp"
        >
          <div
            class="MuiBox-root css-1llu0od"
          >
            <span />
            <div
              class="MuiBox-root css-qpxlqp"
            />
          </div>
        </div>
      </div>
    </div>
  </div>
</body>